spring.application.name=springai-mongodb

# Replace the placeholder with your OpenAI API K
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# To use this setting, you must connect to an M10+ cluster
spring.ai.vectorstore.mongodb.initialize-schema=true

# Replace the placeholder with your Atlas connection string
spring.data.mongodb.uri=
spring.data.mongodb.database=spring_test
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.collection-name=vector_store
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG